# Set external IP (change to your public IP if needed)
setExternalIP("192.168.1.100")

# Start contact server on port 9000 with password "secret"
serverStart("0.0.0.0:9000", "secret")

# Alice logs in and connects to the server
login(@alice)
connect("127.0.0.1:9000", @alice, "secret")

# Create a new chat with Bob and Alice
newChat("general", [@bob, @alice])
open("general")

# Send a message to the chat (mention Bob)
sendChat("general", "Hello @bob, welcome to the chat!")

# Send a private message to Bob
send(@bob, "Hi Bob, this is private.")

# Send a file to the chat
writeFile("report.txt", "Sales data for Q1")
sendFileToChat("general", "report.txt")

# Check inbox and history
show(inbox())          # lists all private messages for Alice
show(history("general"))  # shows chat history

# List downloads and save file
show(downloads())      # shows received file transfers
saveFile(0, "received_report.txt")

# Stop server
serverStop()
logout()
