# Lists
let nums = [1, 2, 3, 4, 5]
show $ length nums              # 5
show $ null []                  # true
show $ nums[0]                  # 1

# List operations
show $ map(lambda x -> x * 2, nums)     # [2, 4, 6, 8, 10]
show $ filter(lambda x -> x > 2, nums)  # [3, 4, 5]
show $ foldl(lambda acc x -> acc + x, nums, 0)  # 15
show $ take 3 nums              # [1, 2, 3]
show $ drop 2 nums              # [3, 4, 5]
show $ reverse nums             # [5, 4, 3, 2, 1]
show $ concat [[1,2], [3,4]]    # [1, 2, 3, 4]
show $ zip [1,2] [a,b]          # [(1, 'a'), (2, 'b')]

# Strings
let hello = "Hello"
let world = "World"
show $ hello ++ " " ++ world    # "Hello World"
show $ length hello             # 5
show $ hello[1]                 # 'e'
show $ split " " "Hello World"  # ["Hello", "World"]
show $ join ", " ["one", "two"] # "one, two"
show $ startsWith "He" hello    # true
show $ endsWith "lo" hello      # true
show $ trim "  abc  "           # "abc"
show $ replace "l" "L" hello    # "HeLLo"
show $ substring 1 3 hello      # "ell"

# ByteStrings
let bytes = #B"48656C6C6F"      # "Hello"
show $ bytes                    # #B"48656C6C6F"
show $ length bytes             # 5
show $ bytes[0]                 # 72 (ASCII 'H')
let packed = packBytes [72, 101, 108, 108, 111]
show $ packed                   # #B"48656C6C6F"
show $ unpackBytes packed       # [72, 101, 108, 108, 111]

# Tuples
let tup = (1, "two", 3.0)
show $ tup[1]                   # "two"
show $ length tup               # 3

# Records (structs)
struct Person = (name = String, age = Num)
let alice = Person(name = "Alice", age = 30)
show $ alice.name               # "Alice"
show $ alice.age                # 30

# Maps
let m = %(1 => "one", 2 => "two")
show $ mapGet m 1               # "one"
let m2 = mapSet m 3 "three"
show $ m2                       # %{1: one, 2: two, 3: three}
show $ mapKeys m2               # [1, 2, 3]
show $ mapValues m2             # ["one", "two", "three"]
show $ mapContains m2 2         # true
show $ mapSize m2               # 3

# Sets
let set = %[1, 2, 3]
show $ setAdd set 4             # %[1,2,3,4]
show $ setRemove set 2          # %[1,3]
show $ setContains set 2        # true
show $ setUnion set %[3,4,5]    # %[1,2,3,4,5]
show $ setSize set              # 3
show $ listToSet [1,2,2,3]      # %[1,2,3]
